version: '3'
services:
  db_housenexustech:
    image: mysql:5.7
    container_name: db_housenexustech
    volumes:
      - ./db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: somewordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: admin
      MYSQL_PASSWORD: 258456cap

  wordpress_housenexustech:
    depends_on:
      - db_housenexustech
    image: wordpress:latest
    container_name: wordpress_housenexustech
    restart: always
    environment:
      WORDPRESS_DB_HOST: db_housenexustech:3306
      WORDPRESS_DB_USER: admin
      WORDPRESS_DB_PASSWORD: 258456cap
    volumes:
      - ./wordpress:/var/lib/html/
    networks:
      - nginx-network

networks:
  nginx-network:
    external: true