version: '3'

services:
  db_quanaocongnhan:
    image: mysql:8.0
    container_name: db_quanaocongnhan
    restart: unless-stopped
    env_file: .env
    environment:
      - MYSQL_DATABASE=wordpress
    volumes:
      - db_quanaocongnhan_data:/var/lib/mysql
    command: '--default-authentication-plugin=mysql_native_password'
    networks:
      - app-network-quanaocongnhan
  wp_quanaocongnhan:
    depends_on:
      - db_quanaocongnhan
    image: wordpress:6.1.1-fpm-alpine
    container_name: wp_quanaocongnhan
    restart: unless-stopped
    env_file: .env
    environment:
      - WORDPRESS_DB_HOST=db:3306
      - WORDPRESS_DB_USER=$MYSQL_USER
      - WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
      - WORDPRESS_DB_NAME=wordpress
    volumes:
      - ./wp_quanaocongnhan:/var/www/html
    networks:
      - app-network-quanaocongnhan
  webserver_quanaocongnhan:
    depends_on:
      - wp_quanaocongnhan
    image: nginx:1.15.12-alpine
    container_name: webserver_quanaocongnhan
    restart: unless-stopped
    ports:
      - "70:80"
      - "400:443"
    volumes:
      - ./wp_quanaocongnhan:/var/www/html
      - ./nginx-conf:/etc/nginx/conf.d
      - ./certbot-etc-quanaocongnhan:/etc/letsencrypt
    networks:
      - app-network-quanaocongnhan
  certbot_quanaocongnhan:
    depends_on:
      - webserver_quanaocongnhan
    image: certbot/certbot
    container_name: certbot_quanaocongnhan
    volumes:
      - ./certbot-etc-quanaocongnhan:/etc/letsencrypt
      - ./certbot-var:/var/lib/letsencrypt
      - ./wp_quanaocongnhan:/var/www/html
    command: certonly --webroot --webroot-path=/var/www/html --email chauanphu@gmail.com --agree-tos --no-eff-email --force-renewal -d quanaocongnhan.com -d www.quanaocongnhan.com
volumes:
  certbot-etc-quanaocongnhan:
  wp_quanaocongnhan:
  db_quanaocongnhan_data:

networks:
  app-network-quanaocongnhan:
    driver: bridge
